<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
	<h1 style="background-color:DodgerBlue;">Hello World</h1>
<p style="background-color:Tomato;">Lorem ipsum...</p>

<h1 style="color:Tomato;">Hello World</h1>
<p style="color:DodgerBlue;">Lorem ipsum...</p>
<p style="color:MediumSeaGreen;">Ut wisi enim...</p>

<h1 style="border:2px solid Tomato;">Hello World1</h1>
<h1 style="border:2px solid DodgerBlue;">Hello World2</h1>
<h1 style="border:2px solid Violet;">Hello World3</h1>
<h1 style="background-color:rgb(255, 99, 71);">...1</h1>
<h1 style="background-color:#ff6347;">...2</h1>
<h1 style="background-color:hsl(20, 100%, 64%);">..3.</h1>

<h1 style="background-color:rgba(255, 99, 71, 0.1);">..4.</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...5</h1>
<!-- 	rbg(빨강, 초록, 파랑)

HTML 에서는, 다음의 식을 사용해 색을 RGB 값으로 지정할 수 있습니다.

rbg(빨강, 초록, 파랑)

각 파라미터(빨간색, 녹색 및blue)는 0에서 255 사이의 값으로 색상의 강도를 정의합니다.

즉, 256 x 256 x 256 = 16777216 의 색상을 사용할 수 있습니다.

예를 들어 rbg(255, 0, 0)는 빨간색으로 표시됩니다.빨간색은 가장 높은 값(255개)으로 설정되며 나머지 2개(녹색과 파란색)는0으로 설정합니다.

또 다른 예로는 rbg(0, 255, 0)가 녹색으로 표시됩니다.녹색은 가장 높은 값(255개)으로 설정되며 나머지 2개(빨간색과 파란색)는0으로 설정합니다.

검은색으로 표시하려면 모든 색상 파라미터를 rbg(0, 0, 0)와 같이 0으로 설정합니다.

흰색으로 표시하려면 다음과 같이 모든 색상 파라미터를 255로 설정합니다.rbg(255, 255, 255)입니다.

아래의 RGB 값을 혼합하여 실험합니다. 



HTML RGB 및 RGBA 색상
RGB 색상 값은 빨간색, 녹색 및 파란색 빛을 나타냅니다.원천.

RGBA 색값은 RGB의 확장자이며,알파 채널(불투명도).

RGB 색상 값
HTML 에서는, 다음의 식을 사용해 색을 RGB 값으로 지정할 수 있습니다.

rbg(빨강, 초록, 파랑)

각 파라미터(빨간색, 녹색 및blue)는 0에서 255 사이의 값으로 색상의 강도를 정의합니다.

즉, 256 x 256 x 256 = 16777216 의 색상을 사용할 수 있습니다.

예를 들어 rbg(255, 0, 0)는 빨간색으로 표시됩니다.빨간색은 가장 높은 값(255개)으로 설정되며 나머지 2개(녹색과 파란색)는0으로 설정합니다.

또 다른 예로는 rbg(0, 255, 0)가 녹색으로 표시됩니다.녹색은 가장 높은 값(255개)으로 설정되며 나머지 2개(빨간색과 파란색)는0으로 설정합니다.

검은색으로 표시하려면 모든 색상 파라미터를 rbg(0, 0, 0)와 같이 0으로 설정합니다.

흰색으로 표시하려면 다음과 같이 모든 색상 파라미터를 255로 설정합니다.rbg(255, 255, 255)입니다.

아래의 RGB 값을 혼합하여 실험합니다.

rgb(255, 99, 71)

빨간.


255
초록의


99
파랑색


71
예
rgb(255, 0, 0)
rgb(0, 0, 255)
rgb(60, 179, 113)
rgb(238, 130, 238)
rgb(255, 165, 0)
rgb(106, 90, 205)

회색 그림자
회색 음영은 일반적으로 세 가지 파라미터 모두에 대해 동일한 값을 사용하여 정의됩니다.

예
rgb(60, 60, 60)
rgb(100, 100, 100)
rgb(140, 140, 140)
rgb(180, 180, 180)
rgb(200, 200, 200)
rgb(240, 240, 240)

RGBA 색상 값
RGBA 색상 값은 알파 채널을 사용한 RGB 색상 값 확장입니다.- 색상의 불투명도를 지정합니다.

RGBA 컬러 값은 다음과 같습니다.지정 대상:

rgba(빨강, 초록, 파랑)알파)

알파 매개 변수는 숫자입니다.0.0(완전 투과)~1.0(전혀 투과하지 않음):

아래의 RGBA 값을 혼합하여 실험합니다.

rgba(255, 99, 71, 0.5)

빨간.


255
초록의


99
파랑색


71
알파


0.5
예
rgba(255, 99, 71, 0)
rgba(255, 99, 71, 0.2)
rgba(255, 99, 71, 0.4)
rgba(255, 99, 71, 0.6)
rgba(255, 99, 71, 0.8)
rgba(255, 99, 71, 1)

HSL은 색상, 포화도 및 밝기를 나타냅니다.

HSLA 색상 값은 알파 채널을 사용한HSL 확장입니다.(불투명).

HSL 색상 값
HTML 에서는 색상, 포화도, 밝기(HSL)를 사용하여 색상을 지정할 수 있습니다.폼:

hsl(표준, 포화도, 밝기)

색조는 0에서 360까지의 색상 바퀴의 도입니다. 0은 빨간색, 120은 녹색, 240은 파란색입니다.

채도는 백분율 값이고, 0%는 회색 음영을 나타내며, 100%는 전체 색상을 나타냅니다.

밝기도 백분율 값이고 0%는 검은색, 100%는 흰색입니다.

아래 HSL 값을 혼합하여 실험합니다.


포화도
채도는 색의 강도로 설명할 수 있습니다.

100% 순수 색상으로 회색 음영 없음

50%는 회색이지만 색상은 아직 보입니다.

0%는 완전히 회색으로 변하기 때문에 색상이 표시되지 않습니다.


가벼움
색상의 밝기는 색을 얼마나 밝게 할지를 나타냅니다.여기서 0%는 밝기(검은색), 50%는 밝기(어두거나 밝지 않음), 100%는 밝기(흰색)를 나타냅니다.



회색 그림자
회색 음영은 종종 색상 및 채도를 0으로 설정하여 정의됩니다.밝기를 0%에서 100%로 조정하여 어두운/더 어두운 음영을 만듭니다
HSLA 색상 값
HSLA 색상 값은 HSL 색상 값을 알파 채널로 확장한 것입니다.- 색상의 불투명도를 지정합니다.

HSLA 컬러 값은지정 대상:

hsla(온도, 포화도, 밝기,알파)

알파 매개 변수는 숫자입니다.0.0(완전 투과)~1.0(전혀 투과하지 않음):

다음 HSLA 값을 혼합하여 실험합니다.


-->


</body>
</html>